# PMS_V3_DDD

./: README.md
pms_v3_api/: .gitignore  PMS.sln
pms_v3_api/database/: NewSchema.sql  admin.sql
pms_v3_api/src/PMS.API/: PMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
pms_v3_api/src/PMS.API/Controllers/: AuthController.cs  DashboardController.cs  FilesController.cs  KanbanController.cs  PersonnelController.cs  ProjectsController.cs  UsersController.cs
pms_v3_api/src/PMS.API/Middleware/: ExceptionMiddleware.cs
pms_v3_api/src/PMS.API/Properties/: launchSettings.json
pms_v3_api/src/PMS.Application/: PMS.Application.csproj
pms_v3_api/src/PMS.Domain/: PMS.Domain.csproj
pms_v3_api/src/PMS.Infrastructure/: PMS.Infrastructure.csproj
pms_v3_api/src/PMS.Infrastructure/Persistence/: PmsDbContext.cs  UnitOfWork.cs
pms_v3_api/src/PMS.Infrastructure/Persistence/Configurations/: KanbanConfiguration.cs  PersonConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  ProjectItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
pms_v3_api/src/PMS.Infrastructure/Persistence/Repositories/: Repository.cs
pms_v3_api/src/PMS.Infrastructure/Security/: JwtService.cs  LocalFileStorageService.cs  PasswordHasher.cs
pms_v3_vite/: .env.example  index.html  package-lock.json  package.json  vite.config.js
pms_v3_vite/src/: App.jsx  main.jsx  theme.js
pms_v3_vite/src/api/: auth.js  axios.js  dashboard.js  files.js  kanban.js  personnel.js  projects.js  storage.js  users.js
pms_v3_vite/src/components/: ProtectedRoute.jsx  RequireRole.jsx
pms_v3_vite/src/context/: AuthContext.jsx
pms_v3_vite/src/hooks/: usePermissions.js
pms_v3_vite/src/pages/: Dashboard.jsx  Kanban.jsx  Login.jsx  NotFound.jsx  (+5 more)
(+46 files in other folders)
